spring.banner.location=classpath:banner/banner.txt
spring.main.banner-mode=log
spring.application.name=api.intercam.usxus
app.version=1.0.0
app.alias=Alias: usxus
app.author=Author-Service: Luis Abiel Bonifaz Armenta
server.servlet.context-path=/intercam
server.port=8080
springdoc.api-docs.path=/api-docs
#RUTA DE CONSUMO DE SWAGGER: http://localhost:8080/intercam/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#RUTA DE CONSUMO DE SWAGGER: http://localhost:8080/intercam/swagger-ui.html

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#RUTA DE CONSUMO DE H2: http://localhost:8080/intercam/h2-console
spring.jpa.mapping-resources=db/orm.xml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.intercam=DEBUG



