spring.banner.location=classpath:banner/banner.txt
spring.application.name=api.intercam.usxus
app.version=1.0.0
server.servlet.context-path=/intercam
server.port=8080
springdoc.api-docs.path=/api-docs
#RUTA DE CONSUMO DE SWAGGER: http://localhost:8080/intercam/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#RUTA DE CONSUMO DE SWAGGER: http://localhost:8080/intercam/swagger-ui.html


#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.intercam=DEBUG



